
REACT_APP_API_URL = http://localhost:8000

REACT_APP_FIREBASE_API_KEY = "AIzaSyCvY8KpLMuZEefghr-XIE0JTsFEA79OLVg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "konoshop-91b2d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "konoshop-91b2d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "konoshop-91b2d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "171285202177"
REACT_APP_FIREBASE_APP_ID = "1:171285202177:web:4521ff4921aa98a923c700"